(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")
(source "melpa-stable" "http://stable.melpa.org/packages/")

(depends-on "ag")
(depends-on "async")
(depends-on "autopair")
(depends-on "avy")
(depends-on "cask")
(depends-on "coffee-mode")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "editorconfig")
(depends-on "epl")
(depends-on "es-lib")
(depends-on "es-windows")
(depends-on "evil")
(depends-on "evil-magit")
(depends-on "evil-mc")
(depends-on "f")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-color-mode-line")
(depends-on "general")
(depends-on "git-commit")
(depends-on "go-mode")
(depends-on "golint")
(depends-on "haml-mode")
(depends-on "highlight-indent-guides")
(depends-on "jade-mode")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "ledger-mode")
(depends-on "let-alist")
(depends-on "list-utils")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "markdown-mode")
(depends-on "multiple-cursors")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pcache")
(depends-on "persistent-soft")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "powerline")
(depends-on "project-explorer")
(depends-on "projectile")
(depends-on "rainbow-delimiters")
(depends-on "rvm")
(depends-on "s")
(depends-on "scss-mode")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "smex")
(depends-on "spaceline")
(depends-on "sublime-themes")
(depends-on "sws-mode")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "vimish-fold")
(depends-on "vue-mode")
(depends-on "web-mode")
(depends-on "with-editor")
(depends-on "yaml-mode")
(depends-on "yasnippet")
